<!DOCTYPE html>
     
<html>
     <head>
          <title>Nice to meet you!!</title>
     </head>

     <body>
        <header>
          <h1>Hello world:)</h1>

          <hr>
          <nav>
               <ul>
                    <li>
                         <a href="#html">Learning html</a>
                    </li>

                    <li>
                         <a href="#my needs">my needs</a>
                    </li> 
               </ul>
          </nav>
          
          <hr>
        </header>  

          <h2>I'm ready to learn <em>html</em>.</h2>
          <p>this my first <u>project</u>:
               <br>&nbsp;&nbsp;i'm learning it from <abbr title="Social media">youtube</abbr>.
          </p>
          <img src="image/LearningHTML.webp" alt="Learning animation"
          title="Learning" width="400">
          <figure>
               <figcaption>Learning on Computer Img</figcaption>
               
          </figure>

          <h3>My schedule</h3>
          <p>at 8.am i need to <strong>brush</strong> my teeth </p>
          <p>I've heard good things about a things which is..</p>
          <address>
               navi mumbai, seawoods mall
          </address>

          <h3>My needs</h3>
          <p>at 8.am  </p>

             <ol>
             <li>i brush my <strong>teeth</strong></li>
             <li>i need laptop</li>
             <li>i need <abbr title= "Internet the thing">
                  <a href="https://internet.com/
                  ">internet</a>
                  </abbr>
               </li>
          </ol>
          <figure>
               <img src="image/MyNeeds.jpg" alt="Maslow's hierarchy img"
               title="Maslow's hierarchy" width="400">
               <figcaption>
                    Human Needs
               </figcaption>
               </figure>

     <section id="html">
          <h3>Foods i may <em>need</em>.</h3>
          <ul>
          <li>
               <p>shawarma</p>
               <figure>
               <img src="image/sowzbffk7kqph6cdtql8.webp" alt="Shawarma img"
               title="Shawarma for life." width="300">
               <figcaption>
                    Just Sanjay Needs
               </figcaption>
               </figure>
          </li>
          </ul>
     </section>
     
     <section id="my needs">
     <h3>Place <em>details</em>.</h3>
          <dl>
               <dt>north pole</dt>
               <dd>i heard this is <strong>cold</strong></dd>

               <dt>south pole</dt>
               <dd>this not so cold</dd>

               <dt>mountain tops</dt>
               <dd>this i really don't know</dd>
          </dl>
     </section>
     <aside>
          <details>
               <summary>Guess the number of <mark> hrs</mark> i code pre day</summary>
               <p>i write code for 3 hrs</p>
          </details>
     </aside>
     <table>
          <caption>
               <i>Score Data</i>
          </caption>
          <thead>
               
               <tr>
                    <th colspan="2">INFORMATION</th>
                    
               </tr>
          </thead>
          <tbody>
               <tr>
                    <td>Sanjay</td>
                    <td>87</td>
                    
               </tr>
               <tr>
                    <td>Samir</td>
                    <td>45</td>
                    
               </tr>
               <tr>
                    <td>waqr</td>
                    <td>69</td>
                    
               </tr>
          </tbody>
     </table>

     <h4>Registration Form</h4>
<form action="/action.php">
     <input type="text" placeholder="username...">
     <br>
     <input type="password" placeholder="password...">
     <br>
     <input type="text" placeholder="Type...">
     <br>
     <br>
     <lable for="16"> 
          <input type="radio" value="Age 16" name="GenZ" id="16">Age 16
     </lable>
     <br>
     <lable for="17">
          <input type="radio" value="Age 17" name="GenZ" id="17">Age 17
     </lable>

     <br><br>
     <h4>Select Class</h4>

     <lable for="math">
          <input type="checkbox" value="maths" name="subject" id="16">maths
     </lable>
     <br>

     <lable for="phy">
          <input type="checkbox" value="phy" name="subject" id="17">phy
      </lable>
      <br>
      <lable for="chem">
          <input type="checkbox" value="chem" name="subject" id="18">chem
     </lable> 
     <br><br>
     <h4>Select City</h4>
     <select name="city">
          <option value="Delhi">Delhi</option>
          <option value="Mumbai">Mumbai</option>
          <option value="Chennai">Chenna</option>
     </select>
     <br><br>

     <textarea name="feedback" id="17" placeholder="pls write
     your feedback here"> Feedback</textarea>

     <input type="submit" value="Submit">


      
</form>
     
<iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

     <hr>

               
          &lt;&lt;&lt; &copy; <a href="about.html"> Sanjay </a> &gt;&gt;&gt;
         <p>
              <a href="#">Back To Top</a>
         </p>
     </body>
</html>